* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:link {
  text-decoration: none;
}

a:visited {
  color: black;
}

@keyframes deletefond {
  90% {
    opacity: 0.6;
    pointer-events: initial;
  }
  to {
    opacity: 0;
    pointer-events: none;
  }
}
.load {
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  left: 50%;
  width: 19.5vh;
  height: 6vh;
  display: flex;
  justify-content: space-evenly;
  pointer-events: none;
}
.load__bar {
  opacity: 1;
  height: 100%;
  width: 3vh;
  animation: bars 1.2s ease-in-out forwards;
  animation-play-state: initial;
}
.load__bar:nth-child(1) {
  background-color: #9356dc;
  border-radius: 10px 0 10px 0;
}
.load__bar:nth-child(2) {
  background-color: #9356dc;
}
.load__bar:nth-child(3) {
  background-color: #99e2d0;
  border-radius: 100%;
  width: 3vh;
  height: 3vh;
  margin-top: auto;
  margin-bottom: auto;
}
.load__bar:nth-child(4) {
  background-color: #ff79da;
}
.load__bar:nth-child(5) {
  background-color: #ff79da;
  border-radius: 0 10px 0px 10px;
}
.load__bar--1 {
  animation-delay: 240ms;
}
.load__bar--2 {
  animation-delay: 480ms;
}
.load__bar--3 {
  animation-delay: 720ms;
}
.load__bar--4 {
  animation-delay: 960ms;
}
.load__bar--5 {
  animation-delay: 1200ms;
}

@keyframes bars {
  0% {
    opacity: 1;
  }
  10% {
    transform: scaleY(0.5);
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scaleY(1);
  }
}
@keyframes animmenu {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }
  55% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.fonctionnement .fas.fa-store, .fonctionnement .fas.fa-list-ul, .fonctionnement .fas.fa-mobile-alt {
  color: rgba(156, 156, 156, 0.932);
  font-size: 1rem;
  width: 1rem;
  padding-right: 1.5rem;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  background: white;
}

.header {
  padding: 1rem;
  background: #f6f6f6;
  box-shadow: 0 0 0.5rem rgba(102, 102, 102, 0.945);
}
.header__logo {
  font-family: "Shrikhand", cursive;
  font-weight: 700;
  font-size: 2rem;
  color: black;
  text-align: center;
}

.localisation {
  display: flex;
  justify-content: center;
  background: rgba(233, 233, 233, 0.671);
  padding: 1.2rem 0.5rem 1.2rem 0.5rem;
}
.localisation .fas.fa-map-marker-alt {
  font-size: 1.2rem;
  padding-right: 0.9rem;
}
.localisation__txt {
  font-size: 1.2rem;
  font-weight: 500;
}

.reservez {
  text-align: center;
  background: #f6f6f6;
  padding: 2rem;
}
.reservez__titre {
  font-size: 1.5rem;
  font-weight: 600;
}
.reservez__soustitre {
  font-weight: 300;
  font-size: 1rem;
  margin: 2rem 0;
}
.reservez__btn {
  background: linear-gradient(170deg, #ff79da, #9356dc);
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 30px;
  padding: 0.8rem 1.5rem;
  box-shadow: 5px 5px 11px rgba(146, 146, 146, 0.726);
  position: relative;
}
.reservez__btn:visited {
  color: white;
}
.reservez__btn:hover::after {
  opacity: 0.25;
  transition: opacity 0.6s, box-shadow 0.6s;
}
.reservez__btn::after {
  content: "";
  background: white;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  box-shadow: 5px 5px 11px rgba(90, 90, 90, 0.726);
}

.fonctionnement__liste {
  margin: 0 1.2rem 1.2rem 2rem;
  display: grid;
  row-gap: 2rem;
}
@media (min-width: 980px) {
  .fonctionnement__liste {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.2rem;
  }
}
.fonctionnement__item {
  display: flex;
  background: #f6f6f6;
  border-radius: 18px;
  padding: 1.8rem 2.2rem;
  box-shadow: 1px 5px 11px rgba(194, 194, 194, 0.726);
  position: relative;
}
.fonctionnement__item:hover {
  background: #9256dc2a;
}
.fonctionnement__item:hover .fas.fa-mobile-alt {
  color: #9256dc;
}
.fonctionnement__item:hover .fas.fa-list-ul {
  color: #9256dc;
}
.fonctionnement__item:hover .fas.fa-store {
  color: #9256dc;
}
.fonctionnement__puce {
  position: absolute;
  left: -12px;
  top: 25px;
  color: white;
  text-align: center;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 100%;
  background: #9356dc;
  padding-top: 0.1rem;
}
.fonctionnement__txt {
  font-weight: 500;
  margin-left: 1rem;
}
.h2titres {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 2.1rem 0 0.9rem 0;
  padding-left: 1.2rem;
}

.container {
  max-width: 1400px;
  margin: auto;
  padding-bottom: 30px;
}

.container2 {
  background: #f6f6f6;
  padding-bottom: 30px;
}

.container3 {
  max-width: 1400px;
  margin: auto;
  padding-top: 0.1rem;
}

.articles {
  max-width: 1400px;
  margin: auto;
  padding-bottom: 2rem;
  background-color: #f6f6f6;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}
@media (min-width: 700px) {
  .articles {
    grid-template-columns: repeat(2, 1fr);
  }
}

.article {
  position: relative;
  box-shadow: 0px 5px 8px rgba(179, 179, 179, 0.726);
  border-radius: 12px 12px 12px 12px;
  margin: 0 1.2rem 0 1.2rem;
}
.article:link {
  color: black;
}
.article:visited {
  color: black;
}
.article__image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px 12px 0px 0px;
}
.article__nouveau {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #99e2d0;
  color: #008766;
  padding: 0.4rem 0.7rem 0.4rem 0.7rem;
  font-size: 0.9rem;
  border-radius: 2px;
  font-weight: 500;
  box-shadow: 1px 5px 5px rgba(97, 97, 97, 0.288);
}
.article__footer {
  display: flex;
  align-items: center;
}
.article__txt {
  width: 100%;
}
.article__titre {
  font-size: 1.1rem;
  font-weight: 700;
  padding: 0.6rem 0 0.2rem 0.7rem;
}
.article__soustitre {
  display: block;
  padding: 0rem 0 0.8rem 0.7rem;
}
.article__coeursvg {
  stroke: black;
  stroke-width: 20;
  fill: transparent;
}
.article__coeur > svg {
  height: 25px;
  width: 25px;
}
.article__coeur:hover .article__coeursvg {
  opacity: 0;
  transition: 0.6s;
}
.article__coeur:hover .article__coeur__rempli {
  opacity: 1;
  transition: 0.6s;
}
.article__coeur {
  position: relative;
  padding-right: 1rem;
}
.article__coeur__rempli {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 25px;
  height: 25px;
}

.footer {
  background-color: #353535;
  padding-left: 1.5rem;
  color: white;
  font-size: 0.9rem;
}
.footer ol {
  list-style: none;
}
@media (min-width: 1000px) {
  .footer {
    padding: 0 5rem 0 5rem;
  }
}
.footer__logo {
  font-family: "Shrikhand", cursive;
  font-weight: 100;
  font-size: 1rem;
  color: white;
  padding: 0.8rem 0 0.8rem 0;
}
@media (min-width: 1000px) {
  .footer__logo {
    width: 90px;
    margin: auto;
    padding-bottom: 1.5rem;
  }
}
.footer__item {
  padding-bottom: 0.5rem;
}
.footer__txt:link {
  color: white;
}
@media (min-width: 1000px) {
  .footer__liste {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 1.5rem;
  }
}
.footer .fas.fa-utensils {
  margin-right: 0.5rem;
  font-size: 0.8rem;
}
.footer .fas.fa-hands-helping {
  margin-right: 0.3rem;
  font-size: 0.7rem;
}

.lspinner {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: white;
  opacity: 0.6;
  animation: deletefond 2.5s forwards;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  background: white;
}

.header--withback {
  position: relative;
}
.header--withback .fas.fa-arrow-left {
  position: absolute;
  top: 30px;
  left: 33px;
  font-size: 1.2rem;
  color: #474747;
}

.imgheader {
  display: block;
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  z-index: 1;
}

.mainplats {
  max-width: 1400px;
  margin: auto;
  padding-top: 40px;
  background: #f6f6f6;
  margin-top: -35px;
  border-radius: 35px 35px 0 0;
  position: relative;
  z-index: 5;
}

.headerplats {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.headerplats__titre {
  padding-left: 1.2rem;
  width: 100%;
  font-family: "Shrikhand", cursive;
  font-weight: 700;
  font-size: 1.7rem;
  color: black;
}
.headerplats__coeursvg {
  stroke: black;
  stroke-width: 20;
  fill: transparent;
}
.headerplats__coeur > svg {
  height: 28px;
  width: 28px;
}
.headerplats__coeur:hover .headerplats__coeursvg {
  opacity: 0;
  transition: 0.6s;
}
.headerplats__coeur:hover .headerplats__coeur__rempli {
  opacity: 1;
  transition: 0.6s;
}
.headerplats__coeur {
  position: relative;
  padding-right: 1.2rem;
}
.headerplats__coeur__rempli {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 28px;
  height: 28px;
}

.sousmenus {
  display: grid;
}
@media (min-width: 1000px) {
  .sousmenus {
    grid-template-columns: repeat(3, 1fr);
  }
}

.menu {
  display: flex;
  background: white;
  box-shadow: 0px 5px 9px rgba(224, 224, 224, 0.726);
  border-radius: 15px;
  margin: 0 1.2rem 1.2rem 1.2rem;
  overflow: hidden;
}
.menu__contenu {
  flex: 1;
  width: 0;
  padding: 0.7rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__header {
  padding-left: 1.2rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0.9rem;
  margin-top: 1.5rem;
  font-size: 1.2em;
  font-weight: 300;
  position: relative;
}
.menu__header::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 1.2rem;
  width: 50px;
  height: 3px;
  background: #99e2d0;
}
.menu__titre {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  padding-bottom: 0.4rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.menu__soustitre {
  font-size: 0.9rem;
  font-weight: 400;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.menu__prix {
  font-size: 0.9rem;
  font-weight: 600;
  padding-top: 2.8rem;
  padding-right: 1rem;
}
.menu__anim {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 15px 15px 0;
  background: #99e2d0;
  transition-duration: 0.6s;
  width: 0;
}
.menu:hover > .menu__anim {
  width: 70px;
  animation: slideleft 0.6s;
}
.menu .fas.fa-check-circle {
  color: white;
  font-size: 1.5rem;
  transition-duration: 0.6s;
  overflow: hidden;
}
.menu:hover .fas.fa-check-circle {
  transform: rotate(360deg);
  animation: slideleft 0.6s;
  animation-fill-mode: both;
}

.commander {
  width: 194px;
  margin-top: 2rem;
  padding-bottom: 4rem;
  margin-left: auto;
  margin-right: auto;
}
.commander__btn {
  background: linear-gradient(170deg, #ff79da, #9356dc);
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 30px;
  padding: 0.8rem 3rem;
  box-shadow: 5px 5px 11px rgba(146, 146, 146, 0.726);
  position: relative;
}
.commander__btn:visited {
  color: white;
}
.commander__btn:hover::after {
  opacity: 0.25;
  transition: opacity 0.6s, box-shadow 0.6s;
}
.commander__btn::after {
  content: "";
  background: white;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  box-shadow: 5px 5px 11px rgba(90, 90, 90, 0.726);
}

.itemmenu {
  opacity: 0;
  animation: animmenu 1s forwards;
  transition-timing-function: cubic-bezier(0.29, -0.08, 0.65, 1.58);
}
.itemmenu--1 {
  animation-delay: 250ms;
}
.itemmenu--2 {
  animation-delay: 500ms;
}
.itemmenu--3 {
  animation-delay: 750ms;
}
.itemmenu--4 {
  animation-delay: 1000ms;
}

/*# sourceMappingURL=index.css.map */
